<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/ivIssueSingle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:foregroundGravity="fill_horizontal"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/btnFixVote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleSingle"
        />

    <TextView
        android:id="@+id/tvTitleSingle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="start"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ivIssueSingle"
        app:layout_constraintEnd_toStartOf="@+id/tvStatusSingle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStatusSingle"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitleSingle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTitleSingle"
        app:layout_constraintTop_toTopOf="@+id/tvTitleSingle" />

    <ImageButton
        android:id="@+id/btnFixVote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_fix_issue"
        app:layout_constraintBottom_toTopOf="@+id/tvFixVotes"
        app:layout_constraintEnd_toEndOf="@+id/ivIssueSingle"
        app:layout_constraintStart_toEndOf="@+id/tvTimeStampSingle"
        app:layout_constraintTop_toBottomOf="@+id/ivIssueSingle" />

    <ImageButton
        android:id="@+id/btnCommentIssue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_comment_issue"
        app:layout_constraintBottom_toBottomOf="@+id/btnFixVote"
        app:layout_constraintEnd_toStartOf="@+id/tvTimeStampSingle"
        app:layout_constraintStart_toEndOf="@+id/btnShareIssue"
        app:layout_constraintTop_toTopOf="@+id/btnFixVote"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnShareIssue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_share_issue"
        app:layout_constraintBottom_toBottomOf="@+id/btnFixVote"
        app:layout_constraintEnd_toStartOf="@+id/btnCommentIssue"
        app:layout_constraintStart_toStartOf="@+id/ivIssueSingle"
        app:layout_constraintTop_toTopOf="@+id/btnFixVote" />

    <TextView
        android:id="@+id/tvFixVotes"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnFixVote"
        app:layout_constraintTop_toBottomOf="@+id/btnFixVote" />

    <TextView
        android:id="@+id/tvAddressSingle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvFixVotes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCommentIssue" />

    <TextView
        android:id="@+id/tvTimeStampSingle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnCommentIssue"
        app:layout_constraintEnd_toStartOf="@+id/btnFixVote"
        app:layout_constraintStart_toEndOf="@+id/btnCommentIssue"
        app:layout_constraintTop_toTopOf="@+id/btnCommentIssue" />


</androidx.constraintlayout.widget.ConstraintLayout>